{
  "name": "claude-ui-kit",
  "version": "0.10.0",
  "description": "Claude Code status line with context-window and rate-limit threshold colors, plus the /statusline skill to inspect and customize it.",
  "author": {
    "name": "Christina"
  },
  "dependencies": [
    "bootstrap"
  ],
  "keywords": [
    "statusline",
    "ui",
    "theme",
    "context-window",
    "rate-limit"
  ]
}
