{
  "name": "workflow-kit",
  "version": "0.2.1",
  "description": "Incremental, native-preserving improvements on the native Workflow tool: a declarative .workflow.yaml compiler plus node strategies (deterministic script + OpenRouter model calls) that run as cheap, context-light nodes via a file-passing contract. Experimental.",
  "author": {
    "name": "Christina"
  },
  "keywords": [
    "workflow",
    "orchestration",
    "pipeline",
    "declarative",
    "yaml",
    "agents",
    "compiler"
  ],
  "dependencies": [
    "bootstrap"
  ],
  "published": false
}
