{
  "name": "awesome-kit",
  "version": "0.43.0",
  "description": "Provides plugin-ecosystem, task, orchestrate, recap, and verbose-updates skills for plugin browsing, task tracking, delegated work, response distillation, and progress communication.",
  "author": {
    "name": "Christina"
  },
  "dependencies": [
    "bootstrap",
    "skills-kit"
  ],
  "keywords": [
    "documentation",
    "orchestrate",
    "background-agents",
    "session",
    "communication",
    "task",
    "tasks",
    "issue-tracking",
    "verbose-updates",
    "plugin-ecosystem",
    "recap"
  ]
}
