{
  "name": "prototypes",
  "version": "0.4.1",
  "description": "Nursery for experimental skills awaiting graduation. Ships no skills at present.",
  "author": {
    "name": "Christina"
  },
  "keywords": [
    "prototypes",
    "experimental",
    "nursery"
  ],
  "dependencies": [
    "bootstrap"
  ],
  "published": false
}
