{
  "name": "skills-kit",
  "version": "0.33.1",
  "description": "Author and audit the CLAUDE.md and SKILL.md files Claude loads -- placement, cohesion, drift.",
  "author": {
    "name": "Christina"
  },
  "dependencies": [
    "bootstrap"
  ],
  "keywords": [
    "skills",
    "authoring",
    "framework",
    "audit",
    "documentation",
    "audit-framework",
    "primitives",
    "compositions"
  ]
}
