{
  "name": "openrouter-kit",
  "version": "0.2.3",
  "description": "OpenRouter API key management and account validation: shared library, CLI, and bootstrap-time credential check that other plugins/projects depend on for OpenRouter access",
  "author": {
    "name": "Christina"
  },
  "dependencies": [
    "bootstrap"
  ],
  "keywords": [
    "openrouter",
    "llm",
    "api-key",
    "credentials",
    "bootstrap"
  ]
}
