{
  "name": "p4-kit",
  "version": "0.23.0",
  "dependencies": [
    "bootstrap"
  ],
  "description": "Multi-agent code review for pending Perforce changelists (/p4-code-review) -- auto-shelves, reviews, cleans up.",
  "author": {
    "name": "Christina"
  },
  "keywords": [
    "code-review",
    "perforce",
    "p4",
    "ai-review"
  ]
}
